spring.application.name=FormMaster

server.port=9090

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/formmaster
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#for jsp page in browser
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp